Atlas_Vers_0.1/Resourses/UserControls/ConditionFrame.xaml

<UserControl
    x:Class="Atlas_Vers_0._1.Resourses.UserControls.ConditionFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Atlas_Vers_0._1.Resourses.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding BurVM, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid MinWidth="810">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <Border
            Name="borderCondition"
            Grid.Row="1"
            Grid.Column="1"
            Background="#3a3e46"
            CornerRadius="10,10,10,10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="230*" />
                    <RowDefinition Height="185*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>


                <Border
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    BorderBrush="#2c2c2c"
                    BorderThickness="0,0,0,1">

                    <Label
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Настройка"
                        FontFamily="Elektra Pro"
                        FontSize="20"
                        Foreground="#b1b1b1" />

                </Border>

                <Grid Grid.Row="2" Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Background="#2c2c2c"
                        BorderBrush="#2c2c2c"
                        CornerRadius="2,2,2,2">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                FontFamily="Elektra Pro"
                                FontSize="15"
                                Foreground="#b1b1b1"
                                Text="TestData"
                                TextAlignment="Left"
                                TextWrapping="Wrap" />

                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="55*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="55*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="55*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>

                    <Button
                        Name="btnFireSituation"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalContentAlignment="Left"
                        Background="#B1B1B1"
                        BorderThickness="0"
                        Cursor="Hand"
                        FontFamily="Elektra Pro"
                        FontSize="9"
                        Foreground="#3A3E46"
                        GotFocus="btnFireSituation_GotFocus"
                        LostFocus="btnFireSituation_LostFocus"
                        Style="{DynamicResource BTNChooseBUR1}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="170*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="3" />
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Name="tbFireSituation"
                                Grid.Row="1"
                                Grid.Column="3"
                                Width="225"
                                Margin="10"
                                VerticalAlignment="Center"
                                FontSize="21"
                                Text="Пожарная обстановка"
                                TextWrapping="Wrap" />

                            <Image
                                Grid.Row="1"
                                Grid.Column="1"
                                Source="/Resourses/Pictures/BUR/FS_Fire_Dark@4x.png" />

                        </Grid>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button
                        Name="btnBurCondition"
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalContentAlignment="Left"
                        Background="#B1B1B1"
                        BorderThickness="0"
                        Cursor="Hand"
                        FontFamily="Elektra Pro"
                        FontSize="9"
                        Foreground="#3A3E46"
                        GotFocus="btnBurCondition_GotFocus"
                        LostFocus="btnBurCondition_LostFocus"
                        Style="{DynamicResource BTNChooseBUR1}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="170*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="3" />
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Name="tbCondition"
                                Grid.Row="1"
                                Grid.Column="3"
                                Width="225"
                                Margin="10"
                                VerticalAlignment="Center"
                                FontSize="21"
                                Text="Состояние БУР"
                                TextWrapping="Wrap" />

                            <Image
                                Grid.Row="1"
                                Grid.Column="1"
                                Source="/Resourses/Pictures/BUR/BUR_Norm_Dark@4x.png" />
                        </Grid>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button
                        Name="btnWirelessCondition"
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top"
                        Background="#B1B1B1"
                        BorderThickness="0"
                        Cursor="Hand"
                        FontFamily="Elektra Pro"
                        FontSize="9"
                        Foreground="#3A3E46"
                        GotFocus="btnWirelessCondition_GotFocus"
                        LostFocus="btnWirelessCondition_LostFocus"
                        Style="{DynamicResource BTNChooseBUR1}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="170*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="3" />
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Name="tbWirelessCondtition"
                                Grid.Row="1"
                                Grid.Column="3"
                                Width="250"
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="21"
                                Text="Состояние беспроводных устройств"
                                TextWrapping="Wrap" />

                            <Image
                                Grid.Row="1"
                                Grid.Column="1"
                                Source="/Resourses/Pictures/BUR/Wireless_Norm_Dark@4x.png" />
                        </Grid>

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>

                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="#2c2c2c"
                        CornerRadius="2">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="200*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="3" />
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="3"
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="Elektra Pro"
                                FontSize="21"
                                Foreground="#b1b1b1"
                                Text="Состояние автоматики" />

                            <Image
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Source="/Resourses/Pictures/BUR/Automat_ON_Dark@4x.png" />

                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="3"
                        Grid.Column="1"
                        Background="#2c2c2c"
                        CornerRadius="2">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="170*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="3" />
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3" />
                            </Grid.RowDefinitions>

                            <Image
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Source="/Resourses/Pictures/BUR/Automat_ON_Dark@4x.png" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="3"
                                Margin="10"
                                VerticalAlignment="Center"
                                FontFamily="Elektra Pro"
                                FontSize="21"
                                Foreground="#b1b1b1"
                                Text="Блокировка автоматики" />

                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="5"
                        Grid.Column="1"
                        Background="#2c2c2c"
                        CornerRadius="2">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="170*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="3" />
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3" />
                            </Grid.RowDefinitions>

                            <Image
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Source="/Resourses/Pictures/BUR/Door_Open_Dark@4x.png" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="3"
                                Margin="10"
                                VerticalAlignment="Center"
                                FontFamily="Elektra Pro"
                                FontSize="21"
                                Foreground="#b1b1b1"
                                Text="Состояние дверей" />

                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <Border
            Name="borderFireSituation"
            Grid.Row="1"
            Grid.Column="3"
            Background="#3a3e46"
            CornerRadius="10,10,10,10"
            Visibility="Visible">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="230*" />
                    <RowDefinition Height="230" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>


                <Border
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    BorderBrush="#2c2c2c"
                    BorderThickness="0,0,0,1">

                    <Label
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Пожарная обстановка"
                        FontFamily="Elektra Pro"
                        FontSize="20"
                        Foreground="#b1b1b1" />

                </Border>

                <ListView
                    Name="FireSituationList"
                    Grid.Row="2"
                    Grid.Column="1"
                    Background="#2c2c2c">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <Border Background="#3a3e46" CornerRadius="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10*" />
                                            <RowDefinition Height="80*" />
                                            <RowDefinition Height="5" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3" />
                                            <ColumnDefinition Width="70" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="3" />
                                        </Grid.ColumnDefinitions>

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Content="{Binding Path=Id}"
                                            FontFamily="Elektra Pro"
                                            FontSize="12"
                                            Foreground="White" />

                                        <Image
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            VerticalAlignment="Bottom"
                                            Source="{Binding Path=Image}" />

                                        <StackPanel
                                            Grid.Row="1"
                                            Grid.Column="3"
                                            VerticalAlignment="Bottom">
                                            <ProgressBar
                                                Height="20"
                                                Margin="3"
                                                Background="#2c2c2c"
                                                Maximum="130"
                                                Minimum="-30"
                                                Orientation="Vertical"
                                                Value="{Binding Path=firstTemp}" />

                                            <ProgressBar
                                                Width="400"
                                                Height="20"
                                                Margin="3"
                                                Background="#2c2c2c"
                                                Maximum="130"
                                                Minimum="-30"
                                                Orientation="Vertical"
                                                Value="{Binding Path=secondTemp}" />

                                        </StackPanel>



                                    </Grid>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="65" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        Source="/Resourses/Pictures/Indicators/Grey_000.png" />

                    <Label
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center"
                        Content="0"
                        FontFamily="Elektra Pro"
                        FontSize="30"
                        Foreground="White" />

                    <Image
                        Grid.Row="1"
                        Grid.Column="2"
                        Source="/Resourses/Pictures/Indicators/Grey_000.png" />

                    <Label
                        Grid.RowSpan="3"
                        Grid.Column="2"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center"
                        Content="0"
                        FontFamily="Elektra Pro"
                        FontSize="30"
                        Foreground="White" />

                    <Image
                        Grid.Row="1"
                        Grid.Column="4"
                        Source="/Resourses/Pictures/Indicators/Red_000.png" />

                    <Label
                        Grid.RowSpan="3"
                        Grid.Column="4"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center"
                        Content="0"
                        FontFamily="Elektra Pro"
                        FontSize="30"
                        Foreground="White" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        FontFamily="Elektra Pro"
                        FontSize="12"
                        Foreground="#b1b1b1"
                        Text="События от б/п"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        FontFamily="Elektra Pro"
                        FontSize="12"
                        Foreground="#b1b1b1"
                        Text="Сигналы «Пожар» от б/п"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="4"
                        FontFamily="Elektra Pro"
                        FontSize="12"
                        Foreground="#b1b1b1"
                        Text="Приборы, совершившие пуск средств пожаротушения"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />


                    <Image
                        Grid.Row="5"
                        Grid.Column="0"
                        Height="25"
                        VerticalAlignment="Top"
                        Source="/Resourses/Pictures/BUR/Button_Grey@4x.png" />

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        VerticalAlignment="Bottom"
                        FontFamily="Elektra Pro"
                        FontSize="10"
                        Foreground="#b1b1b1"
                        Text="Приборы, совершившие пуск средств пожаротушения"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <Image
                        Grid.Row="5"
                        Grid.Column="2"
                        Height="25"
                        VerticalAlignment="Top"
                        Source="/Resourses/Pictures/BUR/Button_Grey@4x.png" />

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="2"
                        VerticalAlignment="Bottom"
                        FontFamily="Elektra Pro"
                        FontSize="10"
                        Foreground="#b1b1b1"
                        Text="Запуск средств пожаротушения от ручного устройства пуска"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <Image
                        Grid.Row="5"
                        Grid.Column="4"
                        Height="25"
                        VerticalAlignment="Top"
                        Source="/Resourses/Pictures/BUR/Button_Grey@4x.png" />

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="4"
                        VerticalAlignment="Bottom"
                        FontFamily="Elektra Pro"
                        FontSize="10"
                        Foreground="#b1b1b1"
                        Text="Запуск средств пожаротушения от блока управления"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                </Grid>
            </Grid>
        </Border>

        <Border
            Name="borderBURCondition"
            Grid.Row="1"
            Grid.Column="3"
            Background="#3a3e46"
            CornerRadius="10,10,10,10"
            Visibility="Hidden">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    BorderBrush="#2c2c2c"
                    BorderThickness="0,0,0,1">

                    <Label
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Состояние БУР"
                        FontFamily="Elektra Pro"
                        FontSize="20"
                        Foreground="#b1b1b1" />

                </Border>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="75*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="75*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="75*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="75*" />
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>



                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Background="#2c2c2c">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="1" Source="/Resourses/Pictures/BUR\BUR_Norm_Dark@4x.png" />

                            <TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Elektra Pro"
                                FontSize="12"
                                Foreground="#b1b1b1"
                                Text="Питание 1" />

                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="0"
                        Grid.Column="3"
                        Background="#2c2c2c">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="1" Source="/Resourses/Pictures/BUR\BUR_Norm_Dark@4x.png" />

                            <TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Elektra Pro"
                                FontSize="12"
                                Foreground="#b1b1b1"
                                Text="Питание 2" />

                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="0"
                        Grid.Column="5"
                        Background="#2c2c2c">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="1" Source="/Resourses/Pictures/BUR\BUR_Short_Dark@4x.png" />

                            <TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Elektra Pro"
                                FontSize="12"
                                Foreground="#b1b1b1"
                                Text="Трансивер" />

                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        Background="#2c2c2c">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="1" Source="/Resourses/Pictures/BUR\BUR_Norm_Dark@4x.png" />

                            <TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Elektra Pro"
                                FontSize="12"
                                Foreground="#b1b1b1"
                                Text="Память" />

                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="2"
                        Grid.Column="3"
                        Background="#2c2c2c">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="1" Source="/Resourses/Pictures/BUR\BUR_Norm_Dark@4x.png" />

                            <TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Elektra Pro"
                                FontSize="12"
                                Foreground="#b1b1b1"
                                Text="Bluetooth" />

                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="2"
                        Grid.Column="5"
                        Background="#2c2c2c">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="1" Source="/Resourses/Pictures/BUR\BUR_Norm_Dark@4x.png" />

                            <TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Elektra Pro"
                                FontSize="12"
                                Foreground="#b1b1b1"
                                Text="Часы" />

                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="4"
                        Grid.Column="1"
                        Background="#2c2c2c">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="1" Source="/Resourses/Pictures/BUR\BUR_Norm_Dark@4x.png" />

                            <TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Elektra Pro"
                                FontSize="12"
                                Foreground="#b1b1b1"
                                Text="Подключение RS-485"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />

                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="4"
                        Grid.Column="3"
                        Background="#2c2c2c">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="1" Source="/Resourses/Pictures/BUR\BUR_Norm_Dark@4x.png" />

                            <TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Elektra Pro"
                                FontSize="12"
                                Foreground="#b1b1b1"
                                Text="Считыватель"
                                TextAlignment="Center" />

                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="4"
                        Grid.Column="5"
                        Background="#2c2c2c">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="1" Source="/Resourses/Pictures/BUR\BUR_Norm_Dark@4x.png" />

                            <TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Elektra Pro"
                                FontSize="12"
                                Foreground="#b1b1b1"
                                Text="Состояние РИП" />

                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="6"
                        Grid.Column="1"
                        Background="#2c2c2c">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="1" Source="/Resourses/Pictures/BUR\BUR_Norm_Dark@4x.png" />

                            <TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Elektra Pro"
                                FontSize="12"
                                Foreground="#b1b1b1"
                                Text="Цепь оповещателей автоматики"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />

                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="6"
                        Grid.Column="3"
                        Background="#2c2c2c">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="1" Source="/Resourses/Pictures/BUR\BUR_Norm_Dark@4x.png" />

                            <TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Elektra Pro"
                                FontSize="12"
                                Foreground="#b1b1b1"
                                Text="Цепь тревожных оповещателей"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />

                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="6"
                        Grid.Column="5"
                        Background="#2c2c2c">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="1" Source="/Resourses/Pictures/BUR\BUR_Norm_Dark@4x.png" />

                            <TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Elektra Pro"
                                FontSize="12"
                                Foreground="#b1b1b1"
                                Text="Цепь СМК" />

                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="8"
                        Grid.Column="1"
                        Background="#2c2c2c"
                        CornerRadius="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="1" Source="/Resourses/Pictures/BUR\BUR_Norm_Dark@4x.png" />

                            <TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Elektra Pro"
                                FontSize="12"
                                Foreground="#b1b1b1"
                                Text="Цепь ИП" />

                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="8"
                        Grid.Column="3"
                        Background="#2c2c2c">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="1" Source="/Resourses/Pictures/BUR\BUR_Norm_Dark@4x.png" />

                            <TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Elektra Pro"
                                FontSize="12"
                                Foreground="#b1b1b1"
                                Text="Цепь УДП" />

                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="8"
                        Grid.Column="5"
                        Background="#2c2c2c">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="1" Source="/Resourses/Pictures/BUR\BUR_Norm_Dark@4x.png" />

                            <TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Elektra Pro"
                                FontSize="12"
                                Foreground="#b1b1b1"
                                Text="Цепь УВОА" />

                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <Border
            Name="borderBURWireless"
            Grid.Row="1"
            Grid.Column="3"
            Background="#3a3e46"
            CornerRadius="10,10,10,10"
            Visibility="Hidden">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="800*" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>


                <Border
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    BorderBrush="#2c2c2c"
                    BorderThickness="0,0,0,1">

                    <Label
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Состояние беспроводных устройств"
                        FontFamily="Elektra Pro"
                        FontSize="20"
                        Foreground="#b1b1b1" />

                </Border>

                <ListView
                    Grid.Row="2"
                    Grid.Column="1"
                    Background="#2c2c2c"
                    BorderBrush="White"
                    BorderThickness="1"
                    Style="{DynamicResource lvFireSituation}" />

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="65" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        Source="/Resourses/Pictures/Indicators/Grey_000.png" />

                    <Label
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center"
                        Content="0"
                        FontFamily="Elektra Pro"
                        FontSize="30"
                        Foreground="White" />

                    <Image
                        Grid.Row="1"
                        Grid.Column="2"
                        Source="/Resourses/Pictures/Indicators/Grey_000.png" />

                    <Label
                        Grid.RowSpan="3"
                        Grid.Column="2"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center"
                        Content="0"
                        FontFamily="Elektra Pro"
                        FontSize="30"
                        Foreground="White" />

                    <Image
                        Grid.Row="1"
                        Grid.Column="4"
                        Source="/Resourses/Pictures/Indicators/Red_000.png" />

                    <Label
                        Grid.RowSpan="3"
                        Grid.Column="4"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center"
                        Content="0"
                        FontFamily="Elektra Pro"
                        FontSize="30"
                        Foreground="White" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        FontFamily="Elektra Pro"
                        FontSize="12"
                        Foreground="#b1b1b1"
                        Text="Потеряно"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        FontFamily="Elektra Pro"
                        FontSize="12"
                        Foreground="#b1b1b1"
                        Text="Неисправно"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="4"
                        FontFamily="Elektra Pro"
                        FontSize="12"
                        Foreground="#b1b1b1"
                        Text="На резервном питании"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                </Grid>
            </Grid>
        </Border>
    </Grid>

</UserControl>
