Atlas_Vers_0.1/Resourses/UserControls/SettingsFrame.xaml

<UserControl
    x:Class="Atlas_Vers_0._1.Resourses.UserControls.SettingsFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Atlas_Vers_0._1.Resourses.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid MinWidth="405">
        <Border BorderThickness="0" CornerRadius="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <GroupBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="#3a3e46"
                    BorderBrush="White"
                    FontSize="26"
                    Foreground="White"
                    Header="Установка сетевых параметров БУР исп. А">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Content="ID сети:"
                            FontFamily="Elektra Pro"
                            FontSize="10"
                            Foreground="White" />

                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="3,3,3,3">
                            <TextBlock FontFamily="Elektra Pro" Text="testData" />
                        </Border>

                        <Label
                            Grid.Row="1"
                            Grid.Column="3"
                            VerticalAlignment="Bottom"
                            Content="№ помещения"
                            FontFamily="Elektra Pro"
                            FontSize="10"
                            Foreground="White" />

                        <Border
                            Grid.Row="2"
                            Grid.Column="3"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="3,3,3,3">
                            <TextBlock FontFamily="Elektra Pro" Text="testData" />
                        </Border>

                        <Label
                            Grid.Row="1"
                            Grid.Column="5"
                            VerticalAlignment="Bottom"
                            Content="№ канала"
                            FontFamily="Elektra Pro"
                            FontSize="10"
                            Foreground="White" />

                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="5"
                            FontFamily="Elektra Pro"
                            FontSize="20"
                            Style="{DynamicResource theComboBox}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="7"
                            VerticalAlignment="Bottom"
                            Content="Класс ИП"
                            FontFamily="Elektra Pro"
                            FontSize="10"
                            Foreground="White" />

                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="7"
                            FontFamily="Elektra Pro"
                            FontSize="20"
                            Style="{DynamicResource theComboBox}" />

                        <Button
                            Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            MinWidth="100"
                            MinHeight="20"
                            Background="#b1b1b1"
                            Content="Стереть"
                            FontFamily="Elektra Pro"
                            FontSize="20"
                            Foreground="White">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button
                            Grid.Row="4"
                            Grid.Column="5"
                            Grid.ColumnSpan="3"
                            MinWidth="100"
                            MinHeight="20">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>
                </GroupBox>

                <GroupBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Background="#3a3e46"
                    BorderBrush="White"
                    Foreground="White"
                    Header="Установка адресов БОС исп. А">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </GroupBox>

                <GroupBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Background="#3a3e46"
                    BorderBrush="White"
                    Foreground="White"
                    Header="Установка времени задержки пуска">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                    </Grid>
                </GroupBox>

            </Grid>
        </Border>
    </Grid>
</UserControl>
