Atlas_Vers_0.1/Resourses/UserControls/TitleBar.xaml

<UserControl
    x:Class="Atlas_Vers_0._1.Resourses.UserControls.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Atlas_Vers_0._1.Resourses.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wsm="clr-namespace:Atlas_Vers_0._1.Resourses.UserControls"
    DataContext="{Binding TitleBarVM, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Border
        Height="50"
        Background="#3a3e46"
        BorderBrush="#3a3e46"
        BorderThickness="0">

        <Grid Height="50px" Margin="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Image
                Width="190"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/Resourses/Pictures/TitleBar/Top_logo@4x.png"
                Stretch="Fill" />



            <Button
                x:Name="btnBack"
                Grid.Column="1"
                Width="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#3a3e46"
                BorderThickness="0"
                Command="{Binding GoBackCommand}">
                <StackPanel>
                    <Image Source="/Resourses/Pictures/TitleBar/Top_back.png" />
                </StackPanel>
            </Button>

            <StackPanel
                Grid.Column="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    Width="50"
                    HorizontalAlignment="Right"
                    Background="#3a3e46"
                    BorderThickness="0"
                    Command="{Binding MinimizeWindowCommand}">
                    <StackPanel>
                        <Image Width="30" Source="/Resourses/Pictures/TitleBar/Top_down@4x.png" />
                    </StackPanel>
                </Button>

                <Button
                    Width="50"
                    HorizontalAlignment="Right"
                    Background="#3a3e46"
                    BorderThickness="0"
                    Command="{Binding ResizeWindowCommand}">
                    <StackPanel>
                        <Image Width="30" Source="/Resourses/Pictures/TitleBar/Top_restore@4x.png" />
                    </StackPanel>
                </Button>

                <Button
                    Width="50"
                    HorizontalAlignment="Right"
                    Background="#3a3e46"
                    BorderThickness="0"
                    Command="{Binding ShutDownAppCommand}">
                    <StackPanel>
                        <Image Width="30" Source="/Resourses/Pictures/TitleBar/Top_exit@4x.png" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
