Atlas_Vers_0.1/Resourses/UserControls/Frames/ArchiveFrame.xaml

<UserControl
    x:Class="Atlas_Vers_0._1.Resourses.UserControls.ArchiveFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Atlas_Vers_0._1.Resourses.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="clr-namespace:Atlas_Vers_0._1.Resourses.ObjectLogic"
    DataContext="{Binding BurLoginVM, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid MinWidth="810">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Background="#3a3e46"
                CornerRadius="10,10,10,10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        BorderBrush="#2c2c2c"
                        BorderThickness="0,0,0,1">

                        <Label
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Управление архивом"
                            FontFamily="Elektra Pro"
                            FontSize="20"
                            Foreground="#b1b1b1" />

                    </Border>

                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Background="#2c2c2c"
                        BorderThickness="0"
                        Cursor="Hand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="170*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="3" />
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3" />
                            </Grid.RowDefinitions>

                            <Viewbox
                                Grid.RowSpan="4"
                                Grid.Column="3"
                                Margin="10"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Width="200"
                                    FontFamily="Elektra Pro"
                                    FontSize="22"
                                    Foreground="White"
                                    Text="Следующие событие"
                                    TextWrapping="Wrap" />
                            </Viewbox>

                            <Image
                                Grid.Row="1"
                                Grid.Column="1"
                                Source="/Resourses/Pictures/BUR/BUR_Norm_Dark@4x.png" />
                        </Grid>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button
                        Grid.Row="4"
                        Grid.Column="1"
                        Background="#2c2c2c"
                        BorderThickness="0"
                        Cursor="Hand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="170*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="3" />
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3" />
                            </Grid.RowDefinitions>

                            <Viewbox
                                Grid.RowSpan="4"
                                Grid.Column="3"
                                Margin="10"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Width="200"
                                    FontFamily="Elektra Pro"
                                    FontSize="22"
                                    Foreground="White"
                                    Text="Предыдущее событие"
                                    TextWrapping="Wrap" />
                            </Viewbox>

                            <Image
                                Grid.Row="1"
                                Grid.Column="1"
                                Source="/Resourses/Pictures/BUR/BUR_Norm_Dark@4x.png" />
                        </Grid>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button
                        Grid.Row="6"
                        Grid.Column="1"
                        Background="#2c2c2c"
                        BorderThickness="0"
                        Cursor="Hand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="170*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="3" />
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3" />
                            </Grid.RowDefinitions>

                            <Viewbox
                                Grid.RowSpan="4"
                                Grid.Column="3"
                                Margin="10"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Width="200"
                                    FontFamily="Elektra Pro"
                                    FontSize="22"
                                    Foreground="White"
                                    Text="Последнее событие"
                                    TextWrapping="Wrap" />
                            </Viewbox>

                            <Image
                                Grid.Row="1"
                                Grid.Column="1"
                                Source="/Resourses/Pictures/BUR/BUR_Norm_Dark@4x.png" />
                        </Grid>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button
                        Grid.Row="8"
                        Grid.Column="1"
                        Background="#2c2c2c"
                        BorderThickness="0"
                        Cursor="Hand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="170*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="3" />
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3" />
                            </Grid.RowDefinitions>

                            <Viewbox
                                Grid.RowSpan="4"
                                Grid.Column="3"
                                Margin="10"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Width="200"
                                    FontFamily="Elektra Pro"
                                    FontSize="22"
                                    Foreground="White"
                                    Text="Очистить"
                                    TextWrapping="Wrap" />
                            </Viewbox>

                            <Image
                                Grid.Row="1"
                                Grid.Column="1"
                                Source="/Resourses/Pictures/BUR/BUR_Norm_Dark@4x.png" />
                        </Grid>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>

            <Grid
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Command="{Binding GetArchiveCommand}"
                    Content="Получить архив"
                    Cursor="Hand"
                    FontFamily="Elektra Pro"
                    FontSize="14"
                    Foreground="White"
                    Style="{DynamicResource GetArchiveButtonStyle}" />

                <Button
                    Grid.Column="2"
                    Command="{Binding SaveArchiveToFile}"
                    Content="Сохранить архив"
                    Cursor="Hand"
                    FontFamily="Elektra Pro"
                    FontSize="14"
                    Foreground="White"
                    Style="{DynamicResource ArchiveSaveButtonStyle}" />
            </Grid>



        </Grid>


        <Border
            Grid.Row="1"
            Grid.Column="3"
            Background="#3a3e46"
            CornerRadius="10,10,10,10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33" />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    BorderBrush="#2c2c2c"
                    BorderThickness="0,0,0,1">

                    <Label
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Архив"
                        FontFamily="Elektra Pro"
                        FontSize="20"
                        Foreground="#b1b1b1" />

                </Border>

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="3"
                    tb:TextBoxBehaviour.ScrollOnTextChanged="True"
                    Background="#2c2c2c"
                    BorderThickness="0"
                    FontFamily="Elektra Pro"
                    FontSize="12"
                    Foreground="White"
                    IsReadOnly="True"
                    Text="{Binding ArchiveResult, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <ProgressBar
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="30"
                    Background="DarkGray"
                    IsIndeterminate="True"
                    Maximum="100"
                    Minimum="0" />
            </Grid>



        </Border>

    </Grid>
</UserControl>
