Atlas_Vers_0.1/Resourses/UserControls/Frames/ArchiveFrame.xaml

<UserControl
    x:Class="Atlas_Vers_0._1.Resourses.UserControls.ArchiveFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Atlas_Vers_0._1.Resourses.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="clr-namespace:Atlas_Vers_0._1.Resourses.ObjectLogic"
    mc:Ignorable="d">
    <Grid MinWidth="810">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Background="#3a3e46"
                CornerRadius="10,10,10,10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="230*" />
                        <RowDefinition Height="235*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        BorderBrush="#2c2c2c"
                        BorderThickness="0,0,0,1">

                        <Label
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Управление архивом"
                            FontFamily="Elektra Pro"
                            FontSize="20"
                            Foreground="#b1b1b1" />

                    </Border>


                </Grid>
            </Border>

            <Button
                Grid.Row="3"
                Grid.Column="1"
                MinWidth="100"
                MinHeight="20"
                Content="Сохранить архив"
                Cursor="Hand"
                FontFamily="Elektra Pro"
                FontSize="25"
                Foreground="White"
                Style="{DynamicResource WriteDownButtonStyle}" />

        </Grid>


        <Border
            Grid.Row="1"
            Grid.Column="3"
            Background="#3a3e46"
            CornerRadius="10,10,10,10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33" />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    BorderBrush="#2c2c2c"
                    BorderThickness="0,0,0,1">

                    <Label
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Архив"
                        FontFamily="Elektra Pro"
                        FontSize="20"
                        Foreground="#b1b1b1" />

                </Border>

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    tb:TextBoxBehaviour.ScrollOnTextChanged="True"
                    Background="#2c2c2c"
                    BorderThickness="0"
                    FontFamily="Elektra Pro"
                    FontSize="12"
                    Foreground="White"
                    IsReadOnly="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>



        </Border>

    </Grid>
</UserControl>
