Atlas_Vers_0.1/Resourses/UserControls/Frames/SettingsFrame.xaml

<UserControl
    x:Class="Atlas_Vers_0._1.Resourses.UserControls.SettingsFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Atlas_Vers_0._1.Resourses.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid MinWidth="405">
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Background="#3A3E46"
            BorderThickness="0"
            CornerRadius="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2" />
                    <RowDefinition Height="75*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="185*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <GroupBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="#3a3e46"
                    BorderBrush="White"
                    FontSize="16"
                    Foreground="White"
                    Header="Установка сетевых параметров БУР исп. А">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2" />
                            <RowDefinition Height="20*" />
                            <RowDefinition Height="20*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="20*" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>

                        <Viewbox
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Left">
                            <TextBlock
                                Width="100"
                                FontFamily="Elektra Pro"
                                FontSize="14"
                                Foreground="White"
                                Text="ID сети:" />
                        </Viewbox>

                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="3,3,3,3"
                            IsEnabled="True">
                            <TextBlock
                                Padding="3"
                                FontFamily="Elektra Pro"
                                FontSize="14"
                                Text="testData" />
                        </Border>

                        <Viewbox
                            Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <TextBlock
                                Width="100"
                                FontFamily="Elektra Pro"
                                FontSize="14"
                                Foreground="White"
                                Text="№ помещения" />
                        </Viewbox>

                        <Border
                            Grid.Row="2"
                            Grid.Column="3"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="3,3,3,3">
                            <TextBlock
                                Padding="3"
                                FontFamily="Elektra Pro"
                                FontSize="14"
                                Text="testData" />
                        </Border>

                        <Viewbox
                            Grid.Row="1"
                            Grid.Column="5"
                            VerticalAlignment="Bottom">
                            <TextBlock
                                Width="100"
                                FontFamily="Elektra Pro"
                                FontSize="14"
                                Foreground="White"
                                Text="№ канала" />
                        </Viewbox>

                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="5"
                            FontFamily="Elektra Pro"
                            FontSize="14"
                            Style="{DynamicResource SettingsComboBox}" />

                        <Viewbox
                            Grid.Row="1"
                            Grid.Column="7"
                            VerticalAlignment="Bottom">
                            <TextBlock
                                Width="100"
                                FontFamily="Elektra Pro"
                                FontSize="14"
                                Foreground="White"
                                Text="Класс ИП" />
                        </Viewbox>

                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="7"
                            FontFamily="Elektra Pro"
                            FontSize="14"
                            Style="{DynamicResource SettingsComboBox}" />

                        <Button
                            Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            MinWidth="100"
                            MinHeight="20"
                            Background="#b1b1b1"
                            Content="Стереть"
                            Cursor="Hand"
                            FontFamily="Elektra Pro"
                            FontSize="16"
                            Foreground="White">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button
                            Grid.Row="4"
                            Grid.Column="5"
                            Grid.ColumnSpan="3"
                            MinWidth="100"
                            MinHeight="20"
                            BorderBrush="White"
                            BorderThickness="1"
                            Content="Записать"
                            FontSize="16"
                            Foreground="White"
                            Style="{DynamicResource WriteDownButtonStyle}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>
                </GroupBox>

                <GroupBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Background="#3a3e46"
                    BorderBrush="White"
                    FontSize="16"
                    Foreground="White"
                    Header="Установка адресов БОС исп. А">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Row="1" Grid.Column="1">
                            <TextBlock
                                FontFamily="Elektra Pro"
                                FontSize="14"
                                Foreground="White"
                                Text="Автоматическая регистрация БОС исп. А" />
                        </Viewbox>



                        <Button
                            Grid.Row="3"
                            Grid.Column="1"
                            MinWidth="100"
                            MinHeight="20"
                            Background="#b1b1b1"
                            Content="Стереть"
                            Cursor="Hand"
                            FontFamily="Elektra Pro"
                            FontSize="20"
                            Foreground="White">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button
                            Grid.Row="3"
                            Grid.Column="3"
                            MinWidth="100"
                            MinHeight="20"
                            Background="#b1b1b1"
                            Content="Записать"
                            Cursor="Hand"
                            FontFamily="Elektra Pro"
                            FontSize="20"
                            Foreground="White">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Viewbox
                            Grid.Row="5"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Label
                                Content="Ручная регистрация БОС исп. А:"
                                FontFamily="Elektra Pro"
                                FontSize="14"
                                Foreground="White" />
                        </Viewbox>

                        <Viewbox
                            Grid.Row="7"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Label
                                Content="Номер ячейки памяти:"
                                FontFamily="Elektra Pro"
                                FontSize="14"
                                Foreground="White" />
                        </Viewbox>



                        <Border
                            Grid.Row="7"
                            Grid.Column="3"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="3,3,3,3">
                            <TextBlock FontFamily="Elektra Pro" />
                        </Border>

                        <Viewbox
                            Grid.Row="9"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Label
                                Content="Серийный номер БОС исп. А:"
                                FontFamily="Elektra Pro"
                                FontSize="14"
                                Foreground="White" />
                        </Viewbox>



                        <Border
                            Grid.Row="9"
                            Grid.Column="3"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="3,3,3,3">
                            <TextBlock FontFamily="Elektra Pro" />
                        </Border>

                        <Button
                            Grid.Row="11"
                            Grid.Column="3"
                            MinWidth="100"
                            MinHeight="20"
                            Background="#b1b1b1"
                            Content="Записать"
                            Cursor="Hand"
                            FontFamily="Elektra Pro"
                            FontSize="20"
                            Foreground="White">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Viewbox
                            Grid.Row="13"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Label
                                Content="Управление базой адресов БОС исп. А:"
                                FontFamily="Elektra Pro"
                                FontSize="14"
                                Foreground="White" />
                        </Viewbox>



                        <Grid Grid.Row="15" Grid.ColumnSpan="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                MinWidth="100"
                                MinHeight="20"
                                Background="#b1b1b1"
                                Content="Сохранить"
                                Cursor="Hand"
                                FontFamily="Elektra Pro"
                                FontSize="20"
                                Foreground="White">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <Button
                                Grid.Column="2"
                                MinWidth="100"
                                MinHeight="20"
                                Background="#b1b1b1"
                                Content="Прочитать"
                                Cursor="Hand"
                                FontFamily="Elektra Pro"
                                FontSize="20"
                                Foreground="White">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <Button
                                Grid.Column="4"
                                MinWidth="100"
                                MinHeight="20"
                                Background="#b1b1b1"
                                Content="Очистить"
                                Cursor="Hand"
                                FontFamily="Elektra Pro"
                                FontSize="20"
                                Foreground="White">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Background="#3a3e46"
                    BorderBrush="White"
                    FontSize="16"
                    Foreground="White"
                    Header="Установка времени задержки пуска">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition />
                            <RowDefinition Height="10" />
                            <RowDefinition />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <Viewbox
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Label
                                Content="Время задержки пуска, с:"
                                FontFamily="Elektra Pro"
                                FontSize="14"
                                Foreground="White" />
                        </Viewbox>



                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="3"
                            FontFamily="Elektra Pro"
                            FontSize="20"
                            Style="{DynamicResource SettingsComboBox}" />

                        <Button
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            MinWidth="100"
                            MinHeight="20"
                            Margin="100,0,100,0"
                            Background="#b1b1b1"
                            Content="Записать"
                            Cursor="Hand"
                            FontFamily="Elektra Pro"
                            FontSize="20"
                            Foreground="White">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>
                </GroupBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
