Atlas_Vers_0.1/View/Pages/BUR.xaml

<Page
    x:Class="Atlas_Vers_0._1.View.Pages.BUR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Atlas_Vers_0._1.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Atlas_Vers_0._1.Resourses.UserControls"
    Background="#2c2c2c"
    DataContext="{Binding BurVM, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="810*" />
        </Grid.ColumnDefinitions>

        <Frame
            Name="ConditionFrame"
            Grid.Column="1"
            NavigationUIVisibility="Hidden"
            Source="/Resourses/UserControls/Frames/ConditionFrame.xaml" />

        <Frame
            Name="SettingsFrame"
            Grid.Column="1"
            NavigationUIVisibility="Hidden"
            Source="/Resourses/UserControls/Frames/SettingsFrame.xaml"
            Visibility="Hidden" />

        <Frame
            Name="ArchiveFrame"
            Grid.Column="1"
            NavigationUIVisibility="Hidden"
            Source="/Resourses/UserControls/Frames/ArchiveFrame.xaml"
            Visibility="Hidden" />

        <Border
            Grid.Column="0"
            Width="190"
            Background="#3a3e46">

            <Grid FocusManager.FocusedElement="{Binding ElementName=btnCondition}" FocusManager.IsFocusScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="300*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="1"
                    Background="#3a3e46"
                    BorderBrush="#2c2c2c"
                    BorderThickness="0,2,0,1">

                    <Button
                        Name="btnCondition"
                        Background="#3A3E46"
                        BorderThickness="0"
                        Command="{Binding zxcqwe}"
                        Cursor="Hand"
                        FontFamily="Elektra Pro"
                        FontSize="20"
                        GotFocus="btnCondition_GotFocus"
                        LostFocus="btnCondition_LostFocus"
                        Style="{DynamicResource BURmainBTN}">

                        <Grid Width="190">
                            <Image
                                Name="ImageCondition"
                                Height="50"
                                Margin="10"
                                HorizontalAlignment="Left"
                                Source="/Resourses/Pictures/State_Grey@4x.png" />

                            <Label
                                Name="Condition"
                                Width="120"
                                Margin="0,5,8,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="Состояние"
                                FontFamily="Elektra Pro"
                                FontSize="20"
                                Foreground="#b1b1b1" />
                        </Grid>

                    </Button>

                </Border>

                <Border
                    Grid.Row="2"
                    Background="#3a3e46"
                    BorderBrush="#2c2c2c"
                    BorderThickness="0,1,0,1">
                    <Button
                        Name="btnControl"
                        Background="#3A3E46"
                        BorderThickness="0"
                        Cursor="Hand"
                        FontFamily="Elektra Pro"
                        FontSize="20"
                        GotFocus="btnControl_GotFocus"
                        LostFocus="btnControl_LostFocus"
                        Style="{DynamicResource BURmainBTN}">

                        <Grid Width="190">
                            <Image
                                Name="ImageControl"
                                Height="50"
                                Margin="10"
                                HorizontalAlignment="Left"
                                Source="/Resourses/Pictures/Control_Grey@4x.png" />

                            <Label
                                Name="Control"
                                Width="120"
                                Margin="0,5,8,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="Управление"
                                FontFamily="Elektra Pro"
                                FontSize="20"
                                Foreground="#b1b1b1" />
                        </Grid>

                    </Button>
                </Border>

                <Border
                    Grid.Row="3"
                    Background="#3a3e46"
                    BorderBrush="#2c2c2c"
                    BorderThickness="0,1,0,1">
                    <Button
                        Name="btnSettings"
                        Background="#3A3E46"
                        BorderThickness="0"
                        Cursor="Hand"
                        FontFamily="Elektra Pro"
                        FontSize="20"
                        GotFocus="btnSettings_GotFocus"
                        LostFocus="btnSettings_LostFocus"
                        Style="{DynamicResource BURmainBTN}">

                        <Grid Width="190">
                            <Image
                                Name="ImageSettings"
                                Height="50"
                                Margin="10"
                                HorizontalAlignment="Left"
                                Source="/Resourses/Pictures/Settings_Grey@4x.png" />

                            <Label
                                Name="Settings"
                                Width="120"
                                Margin="0,5,8,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="Настройка"
                                FontFamily="Elektra Pro"
                                FontSize="20"
                                Foreground="#b1b1b1" />
                        </Grid>

                    </Button>
                </Border>

                <Border
                    Grid.Row="4"
                    Background="#3a3e46"
                    BorderBrush="#2c2c2c"
                    BorderThickness="0,1,0,2">
                    <Button
                        Name="btnArchive"
                        Background="#3A3E46"
                        BorderThickness="0"
                        Cursor="Hand"
                        FontFamily="Elektra Pro"
                        FontSize="20"
                        GotFocus="btnArchive_GotFocus"
                        LostFocus="btnArchive_LostFocus"
                        Style="{DynamicResource BURmainBTN}">

                        <Grid Width="190">
                            <Image
                                Name="ImageArchive"
                                Height="50"
                                Margin="10"
                                HorizontalAlignment="Left"
                                Source="/Resourses/Pictures/Archive_Grey@4x.png" />

                            <Label
                                Name="Archive"
                                Width="120"
                                Margin="0,5,8,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="Архив"
                                FontFamily="Elektra Pro"
                                FontSize="20"
                                Foreground="#b1b1b1" />
                        </Grid>

                    </Button>
                </Border>

                <Border
                    Grid.Row="5"
                    VerticalAlignment="Bottom"
                    Background="#3a3e46"
                    BorderBrush="#2c2c2c"
                    BorderThickness="0,2,0,1">
                    <Button
                        Background="#3A3E46"
                        BorderThickness="0"
                        Click="Button_Click"
                        Cursor="Hand"
                        Focusable="False"
                        FontFamily="Elektra Pro"
                        FontSize="20"
                        Style="{DynamicResource BURmainBTN}">

                        <Grid Width="190">
                            <Image
                                Height="50"
                                Margin="10"
                                HorizontalAlignment="Left"
                                Source="/Resourses/Pictures/Archive_Grey@4x.png" />

                            <TextBlock
                                Width="120"
                                Margin="0,5,8,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontFamily="Elektra Pro"
                                FontSize="20"
                                Foreground="#b1b1b1"
                                Text="Получить сообщение с БУР"
                                TextWrapping="Wrap" />
                        </Grid>

                    </Button>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
