Atlas_Vers_0.1/View/Pages/BURlogin.xaml

<Page
    x:Class="Atlas_Vers_0._1.View.Pages.BURlogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Atlas_Vers_0._1.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Atlas_Vers_0._1.Resourses.UserControls"
    Title="BURlogin"
    DataContext="{Binding BurLoginVM, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <!--<Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="{Binding ChangeFrameToBURCommand}" />
    </Page.CommandBindings>-->

    <Grid Background="#2c2c2c">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <uc:BackgroundLogo
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" />

        <Grid
            Grid.Column="1"
            Width="800"
            Height="500">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="1"
                Width="700"
                Height="400"
                VerticalAlignment="Top"
                Background="#3a3e46"
                CornerRadius="10,10,10,10">

                <Grid
                    Width="700"
                    Height="400"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>

                    <Border
                        Width="700"
                        Height="40"
                        VerticalAlignment="Top"
                        Background="#3a3e46"
                        BorderBrush="#2c2c2c"
                        BorderThickness="0,0,0,1"
                        CornerRadius="10,10,0,0">

                        <Label
                            Padding="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="Установка соединения"
                            FontFamily="Elektra Pro"
                            FontSize="20"
                            Foreground="White" />

                    </Border>



                    <Image
                        Grid.Column="1"
                        Width="650"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/Resourses/Pictures/BurLoginBackground.png" />

                    <ComboBox
                        Grid.Row="1"
                        Width="150"
                        Height="20"
                        Margin="0,0,175,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        DisplayMemberPath="PortName"
                        FontSize="20"
                        ItemsSource="{Binding SerialPorts, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedComPort}"
                        Style="{DynamicResource theComboBox}"
                        TabIndex="0" />

                    <uc:BindablePasswordBox
                        Grid.Row="1"
                        Width="150"
                        Height="35"
                        Margin="175,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="27"
                        Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        TabIndex="1" />

                    <Label
                        Grid.Row="0"
                        Margin="0,0,175,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Content="COM-порт"
                        FontFamily="Elektra Pro"
                        FontSize="22"
                        Foreground="White" />

                    <Label
                        Grid.Row="0"
                        Margin="175,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Content="Пароль"
                        FontFamily="Elektra Pro"
                        FontSize="22"
                        Foreground="White" />
                </Grid>
            </Border>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="270"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                BorderThickness="0"
                Command="{Binding AuthorizationCommand}"
                FontSize="22"
                Style="{DynamicResource BTNGoNextLogin}"
                TabIndex="2">
                <Button.Background>
                    <ImageBrush ImageSource="/Resourses/Pictures/btn_next_inactive.png" Stretch="None" />
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
