Atlas_Vers_0.1/View/Pages/Instruction.xaml

<Page
    x:Class="Atlas_Vers_0._1.View.Pages.Instruction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Atlas_Vers_0._1.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Atlas_Vers_0._1.Resourses.UserControls"
    Title="Instruction"
    DataContext="{Binding InstructionVM, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="#2c2c2c">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <uc:BackgroundLogo
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" />

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Width="800"
            Height="550"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="Выполните следующие действия для подготовки прибора к настройке"
                FontFamily="Elektra Pro"
                FontSize="22"
                Foreground="White" />

            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Cursor="Hand"
                FontFamily="Elektra Pro"
                FontSize="14"
                Foreground="#ee352b"
                Text="Руководство по эксплуатации"
                TextDecorations="Underline">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding OpenPDFCommand}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Width="250"
                Height="330"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#3a3e46"
                BorderBrush="#2c2c2c"
                CornerRadius="10,10,10,10">

                <Grid
                    Width="250"
                    Height="330"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Width="250"
                        Height="60"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.ColumnSpan="2"
                            Width="250"
                            Height="60"
                            Background="#3a3e46"
                            BorderBrush="#2c2c2c"
                            BorderThickness="0,0,0,1"
                            CornerRadius="10,10,0,0" />

                        <Label
                            Grid.Column="0"
                            Padding="5"
                            Content="1"
                            FontFamily="Elektra Pro"
                            FontSize="50"
                            Foreground="White" />

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Elektra Pro"
                            FontSize="19"
                            Foreground="White"
                            Text="Подключите кабель mini-USB к прибору"
                            TextWrapping="Wrap" />
                    </Grid>

                    <Image
                        Grid.Row="1"
                        Width="230"
                        HorizontalAlignment="Center"
                        Source="/Resourses/Pictures/Instruction/USB-mini connector@4x.png" />

                    <Image
                        Grid.Row="2"
                        Height="50"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Center"
                        Source="/Resourses/Pictures/Instruction/Arrow Grey@4x.png" />

                    <Image
                        Grid.Row="3"
                        Width="50"
                        Height="250"
                        Margin="10,0,0,0"
                        Source="/Resourses/Pictures/Instruction/USB-mini plug@4x.png" />

                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Width="250"
                Height="330"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#3a3e46"
                BorderBrush="#2c2c2c"
                CornerRadius="10,10,10,10">

                <Grid
                    Width="250"
                    Height="330"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Width="250"
                        Height="60"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.ColumnSpan="2"
                            Width="250"
                            Height="60"
                            Background="#3a3e46"
                            BorderBrush="#2c2c2c"
                            BorderThickness="0,0,0,1"
                            CornerRadius="10,10,0,0" />

                        <Label
                            Grid.Column="0"
                            Padding="4"
                            Content="2"
                            FontFamily="Elektra Pro"
                            FontSize="50"
                            Foreground="White" />

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Elektra Pro"
                            FontSize="19"
                            Foreground="White"
                            Text="Подключите кабель USB к компьютеру"
                            TextWrapping="Wrap" />
                    </Grid>

                    <Image
                        Grid.Row="1"
                        Width="230"
                        HorizontalAlignment="Center"
                        Source="/Resourses/Pictures/Instruction/USB connector@4x.png" />

                    <Image
                        Grid.Row="2"
                        Height="50"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Center"
                        Source="/Resourses/Pictures/Instruction/Arrow Grey@4x.png" />

                    <Image
                        Grid.Row="3"
                        Height="250"
                        Margin="13,0,0,0"
                        HorizontalAlignment="Center"
                        Source="/Resourses/Pictures/Instruction/USB plug@4x.png" />

                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Width="250"
                Height="330"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#3a3e46"
                BorderBrush="#2c2c2c"
                CornerRadius="10,10,10,10">

                <Grid
                    Width="250"
                    Height="330"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Width="250"
                        Height="60"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.ColumnSpan="2"
                            Width="250"
                            Height="60"
                            Background="#3a3e46"
                            BorderBrush="#2c2c2c"
                            BorderThickness="0,0,0,1"
                            CornerRadius="10,10,0,0" />

                        <Label
                            Grid.Column="0"
                            Padding="4"
                            Content="3"
                            FontFamily="Elektra Pro"
                            FontSize="50"
                            Foreground="White" />

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Elektra Pro"
                            FontSize="19"
                            Foreground="White"
                            Text="Подайте питание 12 В на клеммы прибора"
                            TextWrapping="Wrap" />
                    </Grid>

                    <Image
                        Grid.Row="1"
                        Width="230"
                        HorizontalAlignment="Center"
                        Source="/Resourses/Pictures/Instruction/12V connector@4x.png" />

                    <Image
                        Grid.Row="2"
                        Height="50"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Center"
                        Source="/Resourses/Pictures/Instruction/Arrow Grey@4x.png" />

                    <Image
                        Grid.Row="3"
                        Width="50"
                        Height="300"
                        Margin="75,0,0,0"
                        Source="/Resourses/Pictures/Instruction/12V plug@4x.png" />

                    <Image
                        Grid.Row="3"
                        Width="50"
                        Height="300"
                        Margin="0,0,50,0"
                        Source="/Resourses/Pictures/Instruction/12V plug@4x.png" />

                </Grid>
            </Border>

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Width="270"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                BorderThickness="0"
                Command="{Binding ChangeFrameToBURloginCommand}"
                IsDefault="True"
                Style="{DynamicResource BTNGoNext}"
                TabIndex="0">
                <Button.Background>
                    <ImageBrush ImageSource="/Resourses/Pictures/btn_next_inactive.png" Stretch="None" />
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Grid>
</Page>
