Atlas_Vers_0.1/View/Pages/SystemChoice.xaml

<Page
    x:Class="Atlas_Vers_0._1.View.Pages.SystemCHoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Atlas_Vers_0._1.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Atlas_Vers_0._1.Resourses.UserControls"
    Title="SystemCHoice"
    mc:Ignorable="d">

    <Grid Background="#2c2c2c">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <uc:BackgroundLogo
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" />

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Width="800"
            Height="550"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="Выберите систему для работы"
                FontFamily="Elektra Pro"
                FontSize="25"
                Foreground="#ee352b" />

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Width="250"
                Height="330"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#3a3e46"
                BorderBrush="#2c2c2c"
                CornerRadius="10,10,10,10">

                <Grid
                    Width="250"
                    Height="330"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Border
                        Width="250"
                        Height="40"
                        VerticalAlignment="Top"
                        Background="#3a3e46"
                        BorderBrush="#2c2c2c"
                        BorderThickness="0,0,0,1"
                        CornerRadius="10,10,0,0">

                        <Label
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Content="Гарант-Р исп. А"
                            FontFamily="Elektra Pro"
                            FontSize="20"
                            Foreground="#b1b1b1"
                            Style="{DynamicResource LBLSystemChoice}" />

                    </Border>

                    <Image Grid.Row="1" Source="/Resourses/Pictures/SystemChoice/Гарант-Р исп. А@4x.png" />

                    <uc:ButtonChoose
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" />

                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Width="250"
                Height="330"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#3a3e46"
                BorderBrush="#2c2c2c"
                CornerRadius="10,10,10,10">

                <Grid
                    Width="250"
                    Height="330"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Border
                        Width="250"
                        Height="40"
                        VerticalAlignment="Top"
                        Background="#3a3e46"
                        BorderBrush="#2c2c2c"
                        BorderThickness="0,0,0,1"
                        CornerRadius="10,10,0,0">

                        <Label
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Content="УУРС-ЦП(Т)"
                            FontFamily="Elektra Pro"
                            FontSize="20"
                            Foreground="#b1b1b1" />

                    </Border>

                    <Image
                        Grid.Row="1"
                        Margin="10,0,0,0"
                        Source="/Resourses/Pictures/SystemChoice/УУРС-ЦП(Т)@4x.png" />

                    <uc:ButtonChooseInProgress
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" />

                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Width="250"
                Height="330"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#3a3e46"
                BorderBrush="#2c2c2c"
                CornerRadius="10,10,10,10">

                <Grid
                    Width="250"
                    Height="330"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Border
                        Width="250"
                        Height="40"
                        VerticalAlignment="Top"
                        Background="#3a3e46"
                        BorderBrush="#2c2c2c"
                        BorderThickness="0,0,0,1"
                        CornerRadius="10,10,0,0">

                        <Label
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Content="УУРС-ЦП(Т)"
                            FontFamily="Elektra Pro"
                            FontSize="20"
                            Foreground="#b1b1b1" />

                    </Border>

                    <Image
                        Grid.Row="1"
                        Margin="10,0,0,0"
                        Source="/Resourses/Pictures/SystemChoice/УУРС-ЦП(Т)_1@4x.png" />

                    <uc:ButtonChooseInProgress
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" />

                </Grid>
            </Border>

        </Grid>
    </Grid>

</Page>
